APP_PORT=3010
APP_HOST='0.0.0.0'
APP_FRONTEND='https://deursocial.com'
APP_ACCESS_TOKEN_SECRET='afsa9$BFE8432bkjf3(*(y2))'

APP_KEY='ku4jaK6v%$gd364GAga5'
APP_LOCATION_FILE='./'

APP_DB_CONNECTION='postgres'
APP_DB_HOST='127.0.0.1'
APP_DB_PORT=5432
APP_DB_DATABASE='dbstart'
APP_DB_USERNAME='trondol'
APP_DB_PASSWORD=123
APP_GOOGLE_CLIENT_ID=1094546399954-u8vbe6ms9pp3u96342303c3kgf556jh8.apps.googleusercontent.com
APP_GOOGLE_CLIENT_SECRET=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


APP_MAIL_DRIVER=smtp
APP_MAIL_HOST=asia.emailarray.com
APP_MAIL_PORT=465
APP_MAIL_USERNAME=mindeur@deursocial.com
APP_MAIL_PASSWORD=$s9Qz&mxu@nj
APP_MAIL_ENCRYPTION=null