APP_PORT=3010
APP_HOST='0.0.0.0'
APP_FRONTEND='https://deursocial.com'

APP_ACCESS_TOKEN_SECRET='afsa9$BFE8432bkjf3(*(y2))'

APP_KEY='ku4jaK6v%$gd364GAga5'
APP_LOCATION_FILE='/storeage/'
APP_BUCKET_IMAGE="https://neundeun.deursocial.com"

APP_DB_CONNECTION='postgres'
APP_DB_HOST='127.0.0.1'
APP_DB_PORT=5432
APP_DB_DATABASE='deursocial'
APP_DB_USERNAME='userdev'
APP_DB_PASSWORD='userdev-trondol'


APP_MAIL_DRIVER=smtp
APP_MAIL_HOST=asia.emailarray.com
APP_MAIL_PORT=465
APP_MAIL_USERNAME=mindeur@deursocial.com
APP_MAIL_PASSWORD=$s9Qz&mxu@nj
APP_MAIL_ENCRYPTION=null
